<?xml version="1.0" encoding="UTF-16" standalone="no" ?>
<updateInfo>

  <server version="1.6">
    <products>
      <!--The following is the list of all the UPCs and UpgradeCodes in the distribution. Products that are primary update source have UPCs, and those that are not primary update source have UpgradeCodes.-->
      <product ProductVersion="19.50.49152" UPC="{769BB00F-977B-4908-8724-4E61A447D3A0}" UPV="19.50.49152" UpgradeCode="{AE940F24-CC0E-4148-9A96-10FB04D9796D}"/>
      <product ProductVersion="19.50.49152" UPC="{F0D3423D-BA79-409E-8C35-E7E3EA18E0DF}" UPV="19.5.0" UpgradeCode="{0E192465-CC28-4C84-BE81-710B71C595A3}"/>
      <product ProductVersion="19.10.49152" SxSUpgradeMin="19.0.0" UPC="{99D796C3-2E53-4839-A25B-22C26B029103}" UPV="19.1.0" UpgradeCode="{7D6295E5-8FB8-4BCE-B1CD-B5B396FA1D3F}"/>
      <product ProductVersion="19.00.49152" UPC="{784F5B15-D1DD-4F8F-961C-1E2AA561AF74}" UPV="19.00.49152" UpgradeCode="{3DF0E18B-6E41-45C0-BFAC-73E9B0556ED1}"/>
      <product ProductVersion="19.50.49152" UPC="{F51127E2-3FF5-4A0E-8D4A-8159B9847D27}" UPV="19.50.49152" UpgradeCode="{B6A72998-D015-480C-808A-947A1BF76A89}"/>
      <product ProductVersion="19.50.49152" UPC="{CAE83C10-10F4-49EC-BC36-28CB5E064EB7}" UPV="19.50.49152" UpgradeCode="{5B0CB826-E499-4E6B-94F0-75B6327ED934}"/>
      <product ProductVersion="19.50.49152" UPC="{8DEFF217-D0D3-4C27-88EC-33236613491F}" UPV="19.50.49152" UpgradeCode="{BFA23658-EEB1-44E9-8BEB-B362856C9FF1}"/>
      <product ProductVersion="14.15.49152" UPC="{4A26AAA1-9B05-48E3-B9CF-F91B75FC1262}" UPV="14.15.49152" UpgradeCode="{D42E7BAE-6589-4570-B6A3-3E28889392E7}"/>
      <product ProductVersion="19.00.49152" UPC="{D93B1C0B-35E1-4F3E-7994-D41D561E495D}" UPV="19.0.0" UpgradeCode="{42E818C6-2B08-4DE7-BD91-B0FD704C119A}"/>
      <product ProductVersion="4.63.49152" UPC="{C0E6F5E5-6EB8-4FBB-A1C4-A707D5FA7B1A}" UPV="4.63.49152" UpgradeCode="{BA13BC17-0A77-40FB-8066-58B4266B153C}"/>
      <product ProductVersion="19.00.49152" UPC="{F9E80395-3126-43EC-814B-E5A747BF9A05}" UPV="19.0.0" UpgradeCode="{393B07F1-F53F-4411-AB84-8EF109C5B5D7}"/>
      <product ProductVersion="19.00.49152" UPC="{10B8149C-3CD7-401E-8492-A00FE42EAAD4}" UPV="19.0.0" UpgradeCode="{69C8118C-A4C4-4300-A822-45CD4EE14855}"/>
      <product ProductVersion="2.20.49152" UPC="{3CAF4A2C-C24B-4915-82DD-B2364BF2C0E2}" UPV="2.20.49152" UpgradeCode="{B16EFD90-0A78-4C21-B8AC-C8D77A650D05}"/>
      <product ProductVersion="19.50.49152" UPC="{69CD3987-B5D3-4BE5-A59E-346C07B1A21A}" UPV="19.5.0" UpgradeCode="{98AE360D-A9E4-48E2-9AB0-C1E1A7200CAD}"/>
      <product ProductVersion="2.179.49152" UPC="{C6D489D2-55F2-AE9E-88AA-656450D9CAD2}" UPV="2.7.10" UpgradeCode="{867B0CC8-158E-B5C6-46C1-BE517F45B4BB}"/>
      <product ProductVersion="19.50.49152" UPC="{D5EA3A08-AD02-47C3-929E-7285BE9122B7}" UPV="19.50.49152" UpgradeCode="{BE400A3D-E9D6-48D9-AF14-337722A11D40}"/>
      <product ProductVersion="19.00.49152" UPC="{03B4905D-37CC-4BA0-AE3D-829F7BE8A1CA}" UPV="19.00.49152" UpgradeCode="{AF18EA03-B657-11D4-AB19-00104B6CE75A}"/>
      <product ProductVersion="19.00.49152" UPC="{B0738842-C659-410B-96B5-8BA3516F3F70}" UPV="19.00.49152" UpgradeCode="{166F223A-B0AE-45B7-8580-9708FA2CDEBE}"/>
      <product ProductVersion="19.50.49152" UPC="{FC2A5113-0F5B-4103-BFF6-E84624323EC5}" UPV="19.50.49152" UpgradeCode="{8368F4A0-C37A-4787-BB7B-754FD92719A7}"/>
      <product ProductVersion="19.50.49152" UPC="{C31FF6ED-6DD7-4D12-AE69-C1859CAB915F}" UPV="19.50.49152" UpgradeCode="{AB3599B6-97D9-4FE7-9E0D-87528FD8E8A7}"/>
      <product ProductVersion="19.50.49152" UPC="{6C1BB3D4-8DC8-40B8-8C10-AB706AE2F3E7}" UPV="19.50.49152" UpgradeCode="{93D293AE-0AA2-4B2C-BDC6-5999DC7A50E6}"/>
      <product ProductVersion="19.50.49152" UPC="{5FA25D7B-C3EF-4735-B79C-58FA0C13454C}" UPV="19.50.49152" UpgradeCode="{DA6BBF6F-0910-4860-AD46-F14DADF645E9}"/>
      <product ProductVersion="17.11.49152" UPC="{80E262AF-3B89-4EBA-AD9B-80F2FC66B495}" UPV="17.1.1" UpgradeCode="{1038A887-23E1-4289-B0BD-0C4B83C6BA21}"/>
      <product ProductVersion="19.50.49152" UPC="{4AC897D8-117B-4076-C0BF-2932EAB6BB5A}" UPV="19.5.0" UpgradeCode="{F8DDB933-6A5D-4518-AEA1-F251411ED98A}"/>
      <product ProductVersion="19.00.49152" UPC="{DEF62E86-0CD9-4F2A-AF2C-433315E336C4}" UPV="19.0.0" UpgradeCode="{838942E4-B73C-492E-81A3-AA1E291FD0DC}"/>
      <product ProductVersion="19.00.49152" SxSUpgradeMin="19.0.0" UPC="{F79021AC-51E7-4E1B-B6FF-FDABD12C7851}" UPV="19.0.0" UpgradeCode="{8386B074-C90C-43A8-99F2-203BAAB4111C}"/>
      <product ProductVersion="19.10.49152" SxSUpgradeMin="19.0.0" UPC="{C7BECC19-BF54-4D30-AB46-36CB0F132A95}" UPV="19.1.0" UpgradeCode="{446D49A5-F830-4ADF-8C78-F03284D6882D}"/>
      <product ProductVersion="19.00.49152" UPC="{6277CED1-7132-453B-B536-A52712CEC5A7}" UPV="19.0.0" UpgradeCode="{5E4A4CE3-4D06-11D4-8B22-006008C16337}"/>
      <product ProductVersion="19.00.49152" SxSUpgradeMin="19.0.0" UPC="{29D354D8-3E7C-4C8F-B47C-40FEFC6518EB}" UPV="19.0.0" UpgradeCode="{0960380B-EA86-4E0C-8B57-14CD8CCF2C15}"/>
      <product ProductVersion="19.00.49152" UPC="{5D79C0C9-A15B-4A9B-AACF-1A2CF7761B70}" UPV="19.00.49152" UpgradeCode="{9607874B-4BB3-42CB-B450-A2F5EF60BA3B}"/>
      <product ProductVersion="17.01.49152" SxSUpgradeMin="17.0.0" UPC="{969970C9-8D34-471B-BFCE-582A529D7F9C}" UPV="17.0.1" UpgradeCode="{699C1AC5-2CF2-4745-9674-B19536EBA8A3}"/>
      <product ProductVersion="18.01.49152" SxSUpgradeMin="18.0.0" UPC="{969970C9-8D34-471B-BFCE-582A529D7F9C}" UPV="18.0.1" UpgradeCode="{33A780B9-8BDE-4A3A-9672-24778EFBEFC4}"/>
      <product ProductVersion="19.50.49152" UPC="{40C09552-571C-41BF-A2E5-57DE7BECB645}" UPV="19.50.49152" UpgradeCode="{96948150-F652-44E0-8F93-2376CB68E00F}"/>
      <product ProductVersion="8.75.49152" UPC="{603648C2-F0DE-4202-AB79-F5A5573BE1BC}" UPV="8.75.49152" UpgradeCode="{578B3422-EAE6-428C-A17A-7549578FE2C1}"/>
      <product ProductVersion="19.00.49152" UPC="{D0CAEC28-107E-4151-8278-46B716E2CFB6}" UPV="19.0.0" UpgradeCode="{6E4476B9-287F-477A-9124-871BB6EEC511}"/>
      <product ProductVersion="19.50.49152" UPC="{87E2F050-5707-4237-8E95-2EC14D5C62EF}" UPV="19.5.0" UpgradeCode="{B235B862-6A92-4A04-A8B2-6D71F777DE67}"/>
      <product ProductVersion="19.00.49152" UPC="{AB2B2694-7CF9-4CDD-8641-7555E1D59510}" UPV="19.0.0" UpgradeCode="{FDA19990-A725-4C6A-826C-A4F248917C7A}"/>
      <product ProductVersion="19.00.49152" UPC="{4CD11BE6-6BB7-4082-8A27-C13771BC309B}" UPV="19.0.0" UpgradeCode="{4CD11BE6-6BB7-4082-8A27-C13771BC309B}"/>
      <product ProductVersion="19.00.49152" UPC="{FB99B180-68F3-4D20-A3B7-CABFEDAB7F59}" UPV="19.0.0" UpgradeCode="{FB99B180-68F3-4D20-A3B7-CABFEDAB7F59}"/>
      <product ProductVersion="19.00.49152" UPC="{9FD9C452-C4DB-40A3-A24F-21F944007C0D}" UPV="19.0.0" UpgradeCode="{3008111F-D009-4E3F-A2F8-8D7E60EB872F}"/>
      <product ProductVersion="19.50.49152" SxSUpgradeMin="19.50.49152" UPC="{1144D641-E681-4C7D-BEB9-65B7E6AD87FA}" UPV="19.50.49152" UpgradeCode="{67B28CDF-779F-4203-89FF-094FA1FDE46C}"/>
      <product ProductVersion="2.10.49152" UPC="{D842EF4D-FD3E-41EA-8F6D-4A597CE0D6CC}" UPV="2.10.49152" UpgradeCode="{C91AA89D-93FD-4194-A4D3-0C2F44196890}"/>
      <product ProductVersion="19.50.49152" UPC="{6C7F4418-717F-4CA1-908D-9241950E40AB}" UPV="19.50.49152" UpgradeCode="{1BEBED5E-7F4F-4C30-8C65-B2184919759A}"/>
      <product ProductVersion="19.00.49152" SxSUpgradeMin="19.00.0" UPC="{B6049E95-F70A-46B7-AE71-1C8045987260}" UPV="19.00.49152" UpgradeCode="{258287EE-32C0-11D5-BD89-00C04FC2B15F}"/>
      <product ProductVersion="19.50.49152" UPC="{E0D4EF38-0650-47E9-8CA6-34473E6CE37A}" UPV="19.5.0" UpgradeCode="{FCAD56F6-9AA6-4171-946F-CE3D0E20FA79}"/>
      <product ProductVersion="19.01.49152" UPC="{5AEFE368-A98F-4907-95F8-0990C94D577D}" UPV="19.0.1" UpgradeCode="{65409FDA-16DE-4703-96D1-D7DEF33B60ED}"/>
      <product ProductVersion="19.00.49152" UPC="{A3842A3B-E327-4F68-BEFF-552BE6206AA4}" UPV="19.0.0" UpgradeCode="{177ED463-0E03-4F4A-A725-5F5DF2C78E47}"/>
      <product ProductVersion="19.00.49152" UPC="{D71C1D03-CA8F-4545-BDB5-103E99C719AE}" UPV="19.0.0" UpgradeCode="{45A00BB2-279D-4935-1EBD-572DB1E1E48C}"/>
      <product ProductVersion="19.00.49152" UPC="{EBFB4A39-BA18-46ED-8BD8-B68329AE6C63}" UPV="19.0.0" UpgradeCode="{FDC8FE32-3BF5-4005-A21C-CC9A9E4B3B58}"/>
      <product ProductVersion="19.00.49152" SxSUpgradeMin="19.0.0" UPC="{73661077-6E79-4C84-99E5-EB0924AB36B7}" UPV="19.0.0" UpgradeCode="{1E1B28FB-53B7-448A-9104-0B9E4F0113F7}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{DD8CE8FD-329B-49F9-A1C9-6235AE793E54}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{CCD7729F-4B50-4E91-9A67-A3B1F932F350}"/>
      <product ProductVersion="19.10.49152" UPC="" UPV="" UpgradeCode="{76ADFBE4-105E-4341-A6FB-36B5AEFEA0C7}"/>
      <product ProductVersion="14.15.49152" UPC="" UPV="" UpgradeCode="{CA17C748-8B26-41C5-8E58-BCAB06909BFC}"/>
      <product ProductVersion="14.15.49152" UPC="" UPV="" UpgradeCode="{ED7E4769-125A-49EC-8865-16560163B673}"/>
      <product ProductVersion="4.63.49152" UPC="" UPV="" UpgradeCode="{22A7C1E9-D26D-4226-86C0-BFAD27D9365A}"/>
      <product ProductVersion="4.63.49152" UPC="" UPV="" UpgradeCode="{C2B25CCD-1C69-4AC7-A83F-FFE6F936BB04}"/>
      <product ProductVersion="19.00.49152" UPC="" UPV="" UpgradeCode="{F43EAC0A-56BD-4C51-86E5-2AA91DD7EC78}"/>
      <product ProductVersion="2.20.49152" UPC="" UPV="" UpgradeCode="{0058F63B-2BD1-4BEF-89BC-DAA74C726870}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{80521318-1367-47B5-B3AC-BDE66CDF9A2C}"/>
      <product ProductVersion="2.179.49152" UPC="" UPV="" UpgradeCode="{AA45DC50-D076-4372-C70C-36AFD5F35A95}"/>
      <product ProductVersion="19.00.49152" UPC="" UPV="" UpgradeCode="{ABA7D958-8704-4395-9F06-A6F3AC59E948}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{9E6F8810-2B42-4BE7-B2A9-FF923F67D93A}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{CFF3D0BB-CB86-4E4E-AAC4-50434C62F430}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{91F4BF2F-37EA-4861-8B46-4327AD8F7565}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{7F1AD3C9-7C3F-4F28-9361-F009C4708B20}"/>
      <product ProductVersion="17.11.49152" UPC="" UPV="" UpgradeCode="{C1EF7A68-D0A5-4EF8-8AB8-F89BEDF0D79B}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{879F6C7B-F80A-4224-80EE-A2D7D6A2A8BB}"/>
      <product ProductVersion="19.00.49152" UPC="" UPV="" UpgradeCode="{BA8875A0-3767-46E7-B3DE-09275F2716A0}"/>
      <product ProductVersion="19.00.49152" UPC="" UPV="" UpgradeCode="{62A55332-6B77-48C2-BA40-AD1E9694B2B3}"/>
      <product ProductVersion="17.01.49152" UPC="" UPV="" UpgradeCode="{BC96E807-EDD4-4CF4-A79C-F62B6F690A44}"/>
      <product ProductVersion="18.01.49152" UPC="" UPV="" UpgradeCode="{C8224D48-4ECE-4CC5-B0A4-365E776EA5CA}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{F17F2F80-5B15-499D-AA54-9C80FE178ACB}"/>
      <product ProductVersion="19.00.49152" UPC="" UPV="" UpgradeCode="{2B0755D6-25EF-48BE-9747-79173FBD8A27}"/>
      <product ProductVersion="19.00.49152" UPC="" UPV="" UpgradeCode="{69DC1832-0E76-4A9E-AE7F-825A202F6784}"/>
      <product ProductVersion="19.00.49152" UPC="" UPV="" UpgradeCode="{9F41DEC8-7BC2-46BC-BB86-BD76FA24AB3A}"/>
      <product ProductVersion="2.10.49152" UPC="" UPV="" UpgradeCode="{1D29F576-DD70-4519-9E7D-08E895F409A4}"/>
      <product ProductVersion="19.50.49152" UPC="" UPV="" UpgradeCode="{AA14FF2B-A68E-46FF-8E13-CEC408EAF638}"/>
      <product ProductVersion="19.01.49152" UPC="" UPV="" UpgradeCode="{E8A4850C-5FDA-4C58-BE1D-68DCA120D0BB}"/>
      <product ProductVersion="19.00.49152" UPC="" UPV="" UpgradeCode="{DBF9AE3A-A372-4A5A-B473-CC37A0F607F4}"/>
      <product ProductVersion="19.00.49152" UPC="" UPV="" UpgradeCode="{E250781F-9252-44B1-9482-EBBCE06C9BE1}"/>
      <product ProductVersion="19.00.49152" UPC="" UPV="" UpgradeCode="{9BC48AFE-B8CC-4C96-B90F-C6C08ED52465}"/>
      <product ProductVersion="1.0.12" UPC="" UPV="" UpgradeCode="{7115CD6C-087D-474D-A6CC-2B874677CB34}"/>
    </products>
    <packageType>MSI</packageType>
    <supportedHardware/>
    <licensedProducts/>
  </server>

  <client version="1.9">
    <nidistid DistPackageGUID="{7A8A6CD6-A9E6-42D6-B9AA-848CBA029680}" DistributionGUID="{F7685C63-BB39-41FF-8F61-FE4AC4EE62BF}" DistributionLanguage="9" DistributionVersion="1.0.12"/>
    <eulaDepot relativePathToZip="bin\p1\NIYouLAs.bin" version="19.50.49152"/>
    <distributionType>MDF</distributionType>
    <requireSerialNumber>false</requireSerialNumber>
    <installDirectory>INSTALLDIR.MDF100</installDirectory>
    <installDirectory>NIDIR</installDirectory>
    <licenseFiles group="NI" isDisplayedAlone="false" isThirdParty="false">
      <licenseFile language="0009">license\NI Released License Agreement - English.rtf</licenseFile>
      <licenseFile language="0010">license\NI Released License Agreement - Spanish.rtf</licenseFile>
      <licenseFile language="0016">license\NI Released License Agreement - Italian.rtf</licenseFile>
      <licenseFile language="0007">license\NI Released License Agreement - German.rtf</licenseFile>
      <licenseFile language="0012">license\NI Released License Agreement - French.rtf</licenseFile>
      <licenseFile language="0017">license\NI Released License Agreement - Japanese.rtf</licenseFile>
      <licenseFile language="0018">license\NI Released License Agreement - Korean.rtf</licenseFile>
      <licenseFile language="2052">license\NI Released License Agreement - Simplified Chinese.rtf</licenseFile>
    </licenseFiles>
    <licenseFilesType type="Apache20"/>
    <licenseFilesType type="BSD3Clause"/>
    <licenseFilesType type="Boost"/>
    <licenseFilesType type="CPOL"/>
    <licenseFilesType type="CryptoPP"/>
    <licenseFilesType type="DotNet462"/>
    <licenseFilesType type="FreeType"/>
    <licenseFilesType type="GPL"/>
    <licenseFilesType type="Info-ZIP"/>
    <licenseFilesType type="LGPL"/>
    <licenseFilesType type="LLVM"/>
    <licenseFilesType type="MARS"/>
    <licenseFilesType type="MIT"/>
    <licenseFilesType type="MIT-X"/>
    <licenseFilesType type="MIT-X-YAJL"/>
    <licenseFilesType type="MSVC 2015 Runtime"/>
    <licenseFilesType type="Macromedia"/>
    <licenseFilesType type="MicrosoftLimitedPublicLicenseMSDN"/>
    <licenseFilesType type="MicrosoftPlatformSDKFebruary2003"/>
    <licenseFilesType type="MicrosoftPlatformSDKServer2003SP1"/>
    <licenseFilesType type="MicrosoftPlatformSDKServer2008"/>
    <licenseFilesType type="MicrosoftPublicLicense"/>
    <licenseFilesType type="MicrosoftWindowsDriverKit"/>
    <licenseFilesType type="Mozilla20"/>
    <licenseFilesType type="NICTA"/>
    <licenseFilesType type="NIStandardReleased"/>
    <licenseFilesType type="OPCClassicCOM"/>
    <licenseFilesType type="OpenSSL"/>
    <licenseFilesType type="UPX"/>
    <licenseFilesType type="Unicode"/>
    <licenseFilesType type="WordNet21"/>
    <licenseFilesType type="md5mda"/>
    <licenseFilesType type="wxWindows"/>
    <licenseFilesType type="zlib"/>
    <longestPath>68</longestPath>
    <distributionTitles>
      <distributionTitle language="0009">PXI Management Client</distributionTitle>
    </distributionTitles>
    <distributionSize>381569587</distributionSize>
    <minimumRequiredVersionOfMetaSuiteBuilder>17.0.0</minimumRequiredVersionOfMetaSuiteBuilder>
    <suiteConditionalDefaultInstallStates/>
    <warnings>
      <warning isFatal="true">
        <header language="0009">Microsoft Visual C++ 2015 Run-Time</header>
        <info language="0009">You must update Windows to install Microsoft KB 2919355, which is prerequisite for the Microsoft Visual C++ 2015 Run-Time software. For more information, visit ni.com/info and enter the Info Code: KB2919355.</info>
        <condition>NOT NIRUNNINGINMERGED AND NOT KB2919355DETECTED="YES"</condition>
      </warning>
    </warnings>
    <metaUtilsVersion>19.5.0.122</metaUtilsVersion>
    <dotNetPreinstall>
      <key item="DotNet40Path">bin\p2\NDP462-KB3151800-x86-x64-AllOS-ENU.exe</key>
      <key item="DotNet40Preinstall">1</key>
      <key item="DotNet40ProductCode">{5B4608CC-F2AD-4A5D-A3F6-D69C80A37794}</key>
      <key item="DotNet40Version">4.6.1590.0</key>
    </dotNetPreinstall>
  </client>

</updateInfo>
